{
	"name": "@sampotts/eslint-config",
	"version": "2.0.2",
	"description": "A simple ESLint configuration",
	"repository": "git://github.com/sampotts/eslint-config.git",
	"type": "commonjs",
	"main": "src/index.js",
	"author": {
		"name": "Sam Potts",
		"email": "sam@potts.es",
		"url": "https://sampotts.me"
	},
	"dependencies": {
		"@babel/core": "^7.22.9",
		"@babel/eslint-parser": "^7.22.9",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jest": "^27.2.3",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-testing-library": "^5.11.0"
	},
	"devDependencies": {
		"prettier": "^3.0.0"
	},
	"peerDependencies": {
		"eslint": "^8"
	}
}
