{
  "name": "@sampotts/eslint-config",
  "version": "1.1.4",
  "description": "A simple ESLint configuration",
  "repository": "git://github.com/sampotts/eslint-config.git",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "es6.js",
  "author": {
    "name": "Sam Potts",
    "email": "sam@potts.es",
    "url": "https://potts.es"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0"
  }
}
